<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: LIGHTSKYBLUE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.ConnectionSceneController">
   <children>
      <AnchorPane>
      
          <TextField fx:id="serverIpBox" layoutX="793.0" layoutY="465.0" promptText="IP address">
              <font>
                  <Font name="Baskerville Old Face" size="24.0" />
              </font>
          </TextField>
          <TextField fx:id="serverPortBox" layoutX="793.0" layoutY="543.0" promptText="Port number">
              <font>
                  <Font name="Baskerville Old Face" size="24.0" />
              </font>
          </TextField>
          <Button fx:id="login" layoutX="915.0" layoutY="627.0" mnemonicParsing="false" onAction="#login" text="Login">
              <font>
                  <Font name="Baskerville Old Face" size="24.0" />
              </font>
          </Button>
         <ImageView fitHeight="304.0" fitWidth="506.0" layoutX="1400.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/randomImages/image_1.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="522.0" fitWidth="580.0" layoutX="33.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/randomImages/image_3.png" />
            </image>
         </ImageView>
         <Text fill="#343a40" layoutX="522.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select an IP address and a port number">
            <font>
               <Font name="Baskerville Old Face" size="48.0" />
            </font>
         </Text>
      </AnchorPane>
   </children>
</StackPane>
