<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.ConnectionSceneController">
   <children>
      <AnchorPane>
      
          <TextField fx:id="serverIpBox" layoutX="650.8" layoutY="350.0" promptText="IP address">
              <font>
                  <Font size="24.0" />
              </font>
          </TextField>
          <TextField fx:id="serverPortBox" layoutX="650.8" layoutY="430.0" promptText="Port number">
              <font>
                  <Font size="24.0" />
              </font>
          </TextField>
          <Button fx:id="login" layoutX="754.4" layoutY="550.0" mnemonicParsing="false" onAction="#login" text="Login">
              <font>
                  <Font size="24.0" />
              </font>
          </Button>
      
      </AnchorPane>
   </children>
</StackPane>
