<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.SelectExpertModeSceneController">
   <children>
      <AnchorPane>
         <Button fx:id="continueButton" layoutX="703.6" layoutY="583.0" mnemonicParsing="false" onAction="#onSelectExpertMode" text="Continue">
            <font>
               <Font size="36.0" />
            </font>
         </Button>
         <RadioButton fx:id="yesButton" layoutX="432.0" layoutY="423.2" mnemonicParsing="false" text="Yes" toggleGroup="$expertButton">
            <font>
               <Font size="36.0" />
            </font>
            <toggleGroup>
               <ToggleGroup fx:id="expertButton" />
            </toggleGroup>
         </RadioButton>
         <RadioButton fx:id="noButton" layoutX="1014.0" layoutY="423.2" mnemonicParsing="false" text="No" toggleGroup="$expertButton">
            <font>
               <Font size="36.0" />
            </font>
         </RadioButton>
      </AnchorPane>
   </children>
</StackPane>
