package it.polimi.ingsw.messages;

public enum MessageType {

    /*--Answer Messages--*/
    ACK,
    ALL_CHARACTER_CARDS,
    AVAILABLE_CLOUDS,
    END_GAME_DISCONNECTION,
    GAME_FULL,
    GO_TO_WAITING_ROOM,
    NACK,
    PING,
    PLAYER_MAX_MOVES,
    SELECT_ASSISTANT_CARD,
    SELECT_COLOR_TOWER,
    SELECT_EXPERT_MODE,
    SELECT_NICKNAME,
    SELECT_NUM_PLAYERS,
    SELECT_TEAM,
    SELECT_WIZARD,
    SEND_WINNER,
    STUDENTS_IN_ENTRANCE,
    USED_ASSISTANT_CARDS,

    /*--Command Messages--*/
    ACTION_PHASE,
    CHOSEN_ASSISTANT_CARD,
    CHOSEN_CHARACTER_CARD,
    CHOSEN_CLOUD,
    CHOSEN_EXPERT_MODE,
    CHOSEN_NUM_PLAYERS,
    CHOSEN_TEAM,
    CHOSEN_TOWER_COLOR,
    CHOSEN_WIZARD,
    GET_ASSISTANT_CARDS,
    MOVE_MOTHER,
    MOVE_STUDENT_TO_DINING_HALL,
    MOVE_STUDENT_TO_ISLAND,
    NEW_GAME,
    NICKNAME,
    PONG,

}
